<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Fruits"
        android:id="@+id/fruits"

        />

    <item android:title="Vegetables"
        android:id="@+id/vegetables"

        />
<!--    <group>-->
<!--        <item-->
<!--            android:id="login"-->
<!--            android:title="Login As Admin"-->
<!--            />-->
<!--    </group>-->
</menu>