<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AddItemsFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE ITEMS"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/categories_list"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:entries="@array/Categories"
            android:spinnerMode="dropdown"
            android:dropDownSelector="@color/black"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add item name"
            android:id="@+id/item_name"
            android:textColorHint="#808080"
            android:textColor="@color/black"/>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_item_click"
            android:text="Delete item"
            />
    </LinearLayout>


</ScrollView>